// 1) Load your compiled plug-in (.mll/.so/.bundle)
loadPlugin "locatorFollowDeformer";

// 2) Create test geo + locator
polySphere -r 2;
spaceLocator;

// 3) Apply deformer to the mesh
select -r pSphere1;
string $def[] = `deformer -type "locatorFollowDeformer"`;
string $node = $def[0];

// 4) Connect locator worldMatrix to deformer targetMatrix
connectAttr -f locator1.worldMatrix[0] ($node + ".targetMatrix");

// 4.5) Bind (THIS is the missing step for “no-jump follow”)
// Capture current locator matrix as bindMatrix
float $m[16] = `getAttr locator1.worldMatrix[0]`;
setAttr -type "matrix" ($node + ".bindMatrix")
    $m[0] $m[1] $m[2] $m[3]
    $m[4] $m[5] $m[6] $m[7]
    $m[8] $m[9] $m[10] $m[11]
    $m[12] $m[13] $m[14] $m[15];

// 5) Tune
setAttr ($node + ".radius") 3.0;
setAttr ($node + ".strength") 1.0;

// Now: moving locator1 will move nearby vertices by the locator’s delta.
// Paint weights on the deformer as usual.
